{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": [
      {
        "classname": null,
        "name": "up",
        "actionnodelist": [
          {
            "classname": null,
            "name": "label",
            "ActionTag": 1561146,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 26,
                "colorg": 22,
                "colorr": 232,
                "frameid": 0,
                "opacity": 255,
                "positionx": 0,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 26,
                "colorg": 22,
                "colorr": 232,
                "frameid": 9,
                "opacity": 255,
                "positionx": 0,
                "positiony": 45,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 26,
                "colorg": 22,
                "colorr": 232,
                "frameid": 10,
                "opacity": 0,
                "positionx": 0,
                "positiony": 50,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": false,
        "unittime": 0.1
      }
    ]
  },
  "dataScale": 1,
  "designHeight": 1,
  "designWidth": 1,
  "textures": [],
  "texturesPng": [],
  "version": "1.5.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "label",
          "ZOrder": 0,
          "actiontag": 1561146,
          "anchorPointX": 0.5,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 26,
          "colorG": 22,
          "colorR": 232,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 0,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.01,
          "sizePercentY": 0.01,
          "sizeType": 0,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0,
          "x": 0,
          "y": 0,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 25,
          "hAlignment": 0,
          "text": "",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 1,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 1,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}